[gd_scene load_steps=7 format=3 uid="uid://hckru6bawymd"]

[ext_resource type="PackedScene" uid="uid://c5d5e2op3g71b" path="res://Demo/Scene/Vegetation/PF_Tree_Pine.glb" id="1_0epkx"]
[ext_resource type="Material" uid="uid://b4igysnd6du44" path="res://Demo/Material/MI_Bark.tres" id="2_ajy6s"]
[ext_resource type="Material" uid="uid://d2nfy850cxg6s" path="res://Demo/Material/MI_Stump.tres" id="3_p1eln"]
[ext_resource type="Material" uid="uid://dw3lws1kasc13" path="res://Demo/Material/MI_Branch.material" id="3_xwb11"]
[ext_resource type="PhysicsMaterial" uid="uid://c3i6a8wivmr0o" path="res://addons/StandardAssets/PhysicsMaterial/phys_wood.tres" id="5_a4aqk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cf2tb"]
radius = 0.2
height = 11.0

[node name="PF_Tree_Pine_01" instance=ExtResource("1_0epkx")]

[node name="SM_Tree_Pine" parent="." index="0"]
material_override = ExtResource("2_ajy6s")

[node name="SM_Branch" parent="SM_Tree_Pine" index="0"]
surface_material_override/0 = ExtResource("3_xwb11")

[node name="SM_Stump" parent="SM_Tree_Pine" index="1"]
surface_material_override/0 = ExtResource("3_p1eln")

[node name="SM_Tree_Pine-gcx-wood" parent="SM_Tree_Pine" index="2"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
physics_material_override = ExtResource("5_a4aqk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CapsuleShape3D_cf2tb")
