[gd_scene load_steps=12 format=3 uid="uid://j78f2t2wvn0i"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_igesf"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="2_0d2fn"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_woli5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd" id="4_3qnuj"]
[ext_resource type="Script" path="res://Game/Script/test_player_controller.gd" id="5_8au58"]
[ext_resource type="Material" uid="uid://bkun7ytwxriir" path="res://addons/StandardAssets/Material/mi_checkers.tres" id="6_mofqe"]

[sub_resource type="Resource" id="Resource_ihcea"]
script = ExtResource("3_woli5")
duration = 0.3
transition = 1
ease = 2

[sub_resource type="Resource" id="Resource_k68d8"]
script = ExtResource("4_3qnuj")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
fov = 75.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ptys"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bkccp"]

[sub_resource type="PrismMesh" id="PrismMesh_gw7k4"]
size = Vector3(0.5, 0.5, 0.3)

[node name="PF_Player" type="Node3D"]
transform = Transform3D(1.00414, 0, 0, 0, 1.00414, 0, 0, 0, 1.00414, 0, 0, 0)

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999997, 0, 0, 0, 0.86602, 0.499999, 0, -0.499999, 0.86602, -0.0194088, 2.24966, 3.00225)
current = true

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
script = ExtResource("1_igesf")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999997, 0, 0, 0, 0.86602, 0.499999, 0, -0.499999, 0.86602, -0.0194088, 2.24967, 3.00225)
script = ExtResource("2_0d2fn")
priority_override = false
priority = 10
follow_mode = 6
follow_target = NodePath("../PlayerCharacterBody3D")
follow_parameters/spring_arm/spring_length = 3.5
follow_parameters/spring_arm/collision_mask = 1
follow_parameters/spring_arm/shape = null
follow_parameters/spring_arm/margin = 0.2
follow_parameters/target_offset = Vector3(0, 0, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 10.0
look_at_mode = 0
tween_parameters = SubResource("Resource_ihcea")
tween_on_load = false
inactive_update_mode = 0
camera_3D_resource = SubResource("Resource_k68d8")

[node name="PlayerCharacterBody3D" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999903, 0.0139622, 0, -0.0139622, 0.999903, 0, 0, 0, 1, -0.0194088, 0.506884, -0.0163251)
collision_layer = 2
script = ExtResource("5_8au58")

[node name="PlayerArea3D" type="Area3D" parent="PlayerCharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody3D/PlayerArea3D"]
shape = SubResource("CapsuleShape3D_4ptys")

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody3D"]
shape = SubResource("CapsuleShape3D_4ptys")

[node name="PlayerModel" type="Node3D" parent="PlayerCharacterBody3D"]

[node name="PlayerMeshInstance3D" type="MeshInstance3D" parent="PlayerCharacterBody3D/PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 4.65661e-10, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_bkccp")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_mofqe")

[node name="PlayerMeshInstance3D2" type="MeshInstance3D" parent="PlayerCharacterBody3D/PlayerModel"]
transform = Transform3D(1, 0, 0, -9.31323e-10, 1, 4.65661e-10, 2.98023e-08, 0, 1, -0.0156226, 1.08631, 0)
mesh = SubResource("PrismMesh_gw7k4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_mofqe")
