[gd_scene load_steps=7 format=3 uid="uid://j78f2t2wvn0i"]

[ext_resource type="Script" path="res://addons/StandardAssets/Script/camera_controller.gd" id="1_g1mlt"]
[ext_resource type="Script" path="res://Script/DemoCharacterController.cs" id="3_m7eim"]
[ext_resource type="Material" uid="uid://bkun7ytwxriir" path="res://addons/StandardAssets/Material/Common/MI_Checkers.tres" id="4_e4ak6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ptys"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bkccp"]

[sub_resource type="PrismMesh" id="PrismMesh_gw7k4"]
size = Vector3(0.5, 0.5, 0.3)

[node name="PF_Player" type="Node3D"]
transform = Transform3D(1.00414, 0, 0, 0, 1.00414, 0, 0, 0, 1.00414, 0, 0, 0)

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999997, 0, 0, 0, 0.86602, 0.499999, 0, -0.499999, 0.86602, 0, 4.48556, 6.03715)
current = true
fov = 60.0
far = 2000.0
script = ExtResource("1_g1mlt")
mouse_sensitivity = 0.08
min_yaw = -60.0
max_yaw = 60.0

[node name="PlayerCharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("Rendered", "Camera") groups=["player"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
floor_snap_length = 0.2
script = ExtResource("3_m7eim")
Rendered = NodePath("PlayerModel")
Camera = NodePath("../MainCamera3D")

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody3D"]
shape = SubResource("CapsuleShape3D_4ptys")

[node name="PlayerModel" type="Node3D" parent="PlayerCharacterBody3D"]

[node name="Body" type="MeshInstance3D" parent="PlayerCharacterBody3D/PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 4.65661e-10, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_bkccp")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_e4ak6")

[node name="Hat" type="MeshInstance3D" parent="PlayerCharacterBody3D/PlayerModel"]
transform = Transform3D(1.33963, -5.69715e-08, 4.50297e-09, -1.24763e-09, 0.439263, -0.198644, 3.99242e-08, 1.86548, 0.0467745, -0.0123171, 1.01396, 0.133006)
mesh = SubResource("PrismMesh_gw7k4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_e4ak6")
