[gd_scene load_steps=5 format=3 uid="uid://ckjlrtqfrkd55"]

[ext_resource type="Script" path="res://Demo/Script/DemoCharacterController.cs" id="1_f5qgk"]
[ext_resource type="Script" path="res://addons/StandardAssets/Script/Interact/ProximityDetector.cs" id="2_t146w"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.35
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_o21qe"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 12
collision_mask = 17
floor_max_angle = 0.959931
floor_snap_length = 0.2
script = ExtResource("1_f5qgk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="CameraAxis" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941491, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAxis"]
far = 1000.0

[node name="Feet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)

[node name="Proximity" type="Area3D" parent="." node_paths=PackedStringArray("labelTitle", "labelDetails")]
collision_layer = 8
collision_mask = 16
script = ExtResource("2_t146w")
labelTitle = NodePath("Node2D/Title")
labelDetails = NodePath("Node2D/Details")

[node name="Node2D" type="Node2D" parent="Proximity"]

[node name="Title" type="Label" parent="Proximity/Node2D"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 516.0
offset_top = 16.0
offset_right = 636.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Details" type="Label" parent="Proximity/Node2D"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 456.0
offset_top = 64.0
offset_right = 696.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Example Details"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Proximity"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("SphereShape3D_o21qe")
