[gd_scene load_steps=57 format=3 uid="uid://c0vnqt6uyxaoa"]

[ext_resource type="Script" path="res://addons/CharacterController/player/Player.gd" id="1_5sab2"]
[ext_resource type="PackedScene" uid="uid://cm1puu4b7ql51" path="res://addons/CharacterController/assets/models/CombatPack.glb" id="2_06quf"]
[ext_resource type="PackedScene" path="res://addons/CharacterController/player/ControllableCamera.tscn" id="3_o6urd"]
[ext_resource type="PackedScene" uid="uid://e2bccij4j7ud" path="res://addons/CharacterController/player/Controls.tscn" id="4_xg5b7"]
[ext_resource type="Script" path="res://addons/CharacterController/scripts/StateMachine.gd" id="5_v8ewg"]
[ext_resource type="Script" path="res://addons/CharacterController/player/states/Crouching.gd" id="6_aswvh"]
[ext_resource type="Script" path="res://addons/CharacterController/player/states/Stopped.gd" id="7_us7kx"]
[ext_resource type="Script" path="res://addons/CharacterController/player/states/Running.gd" id="8_4cjjs"]
[ext_resource type="Script" path="res://addons/CharacterController/player/states/OnGround.gd" id="9_bh1td"]
[ext_resource type="Script" path="res://addons/CharacterController/player/states/Dashing.gd" id="10_tqyau"]
[ext_resource type="Script" path="res://addons/CharacterController/player/states/InAir.gd" id="11_qiohf"]
[ext_resource type="Script" path="res://addons/CharacterController/player/states/Falling.gd" id="12_dskqw"]
[ext_resource type="Script" path="res://addons/CharacterController/player/states/Jumping.gd" id="13_rcuhe"]
[ext_resource type="Script" path="res://addons/CharacterController/player/states/Swimming.gd" id="14_cuxw4"]
[ext_resource type="Script" path="res://addons/CharacterController/player/states/Diving.gd" id="15_7guv3"]
[ext_resource type="Script" path="res://addons/CharacterController/player/states/OnSurface.gd" id="16_v4jo4"]
[ext_resource type="Script" path="res://addons/CharacterController/player/states/Underwater.gd" id="17_ysdfs"]
[ext_resource type="Script" path="res://addons/CharacterController/player/states/Surging.gd" id="18_7faqh"]

[sub_resource type="SphereShape3D" id="21"]

[sub_resource type="CylinderShape3D" id="22"]
height = 0.173798
radius = 0.419353

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_42fik"]
animation = &"unarmed-jump-up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_chc45"]
animation = &"unarmed-dash"

[sub_resource type="AnimationNodeAnimation" id="14"]
animation = &"unarmed-crouch-idle"

[sub_resource type="AnimationNodeAnimation" id="15"]
animation = &"unarmed-crouch-run"

[sub_resource type="AnimationNodeBlendSpace1D" id="30"]
blend_point_0/node = SubResource("14")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("15")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xnsw3"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r7aer"]
animation = &"unarmed-jump-down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xv5f5"]
animation = &"unarmed-jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rout0"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_broob"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_njbj0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d0nsn"]
states/unarmed-jump/node = SubResource("AnimationNodeAnimation_xv5f5")
states/unarmed-jump/position = Vector2(532, -4)
states/unarmed-jump-down/node = SubResource("AnimationNodeAnimation_r7aer")
states/unarmed-jump-down/position = Vector2(705, 101)
transitions = ["unarmed-jump", "unarmed-jump-down", SubResource("AnimationNodeStateMachineTransition_rout0"), "unarmed-jump-down", "End", SubResource("AnimationNodeStateMachineTransition_broob"), "Start", "unarmed-jump", SubResource("AnimationNodeStateMachineTransition_njbj0")]
graph_offset = Vector2(-77, -129)

[sub_resource type="AnimationNodeAnimation" id="32"]
animation = &"unarmed-idle"

[sub_resource type="AnimationNodeAnimation" id="33"]
animation = &"unarmed-run"

[sub_resource type="AnimationNodeBlendSpace1D" id="34"]
blend_point_0/node = SubResource("32")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("33")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeTransition" id="35"]
xfade_time = 0.2
input_0/name = "on-ground"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "in-air"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "crouching"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "swimming"
input_3/auto_advance = false
input_3/reset = true
input_4/name = "surging"
input_4/auto_advance = false
input_4/reset = true

[sub_resource type="AnimationNodeAnimation" id="48"]
animation = &"unarmed-surge-charge"

[sub_resource type="AnimationNodeAnimation" id="49"]
animation = &"unarmed-surge-release"

[sub_resource type="AnimationNodeBlendSpace1D" id="47"]
blend_point_0/node = SubResource("48")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("49")
blend_point_1/pos = 0.3

[sub_resource type="AnimationNodeAnimation" id="45"]
animation = &"unarmed-swim-idle"

[sub_resource type="AnimationNodeAnimation" id="46"]
animation = &"unarmed-swim"

[sub_resource type="AnimationNodeBlendSpace1D" id="44"]
blend_point_0/node = SubResource("45")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("46")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="36"]
graph_offset = Vector2(-1070, -16)
nodes/Animation/node = SubResource("AnimationNodeAnimation_chc45")
nodes/Animation/position = Vector2(-60, 500)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_42fik")
"nodes/Animation 2/position" = Vector2(-800, 200)
nodes/Crouching/node = SubResource("30")
nodes/Crouching/position = Vector2(-360, 260)
nodes/Jump/node = SubResource("AnimationNodeOneShot_xnsw3")
nodes/Jump/position = Vector2(-560, 80)
nodes/Jumping/node = SubResource("AnimationNodeStateMachine_d0nsn")
nodes/Jumping/position = Vector2(-740, 60)
nodes/OnGround/node = SubResource("34")
nodes/OnGround/position = Vector2(-360, -20)
nodes/RootState/node = SubResource("35")
nodes/RootState/position = Vector2(-20, 140)
nodes/Surging/node = SubResource("47")
nodes/Surging/position = Vector2(-360, 540)
nodes/Swimming/node = SubResource("44")
nodes/Swimming/position = Vector2(-360, 400)
nodes/output/position = Vector2(400, 160)
node_connections = [&"Jump", 0, &"Jumping", &"Jump", 1, &"Animation 2", &"RootState", 0, &"OnGround", &"RootState", 1, &"Jump", &"RootState", 2, &"Crouching", &"RootState", 3, &"Swimming", &"RootState", 4, &"Surging", &"output", 0, &"RootState"]

[sub_resource type="StandardMaterial3D" id="16"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="19"]
offsets = PackedFloat32Array(0.038, 0.483, 0.908)
colors = PackedColorArray(1, 0.654902, 0, 1, 1, 0.945098, 0.152941, 1, 1, 0.988235, 0.827451, 0)

[sub_resource type="GradientTexture2D" id="20"]
gradient = SubResource("19")

[sub_resource type="ParticleProcessMaterial" id="17"]
emission_shape = 3
emission_box_extents = Vector3(0.281, 0.524, 0)
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("20")

[sub_resource type="BoxMesh" id="18"]
size = Vector3(0.04, 0.04, 2)

[sub_resource type="Gradient" id="23"]
offsets = PackedFloat32Array(0, 0.365079, 0.555556, 0.767196)
colors = PackedColorArray(0, 0.294118, 1, 1, 0.0235294, 0.505882, 0.992157, 1, 0.498039, 1, 0.941176, 1, 0.498039, 1, 0.941176, 0)

[sub_resource type="GradientTexture2D" id="24"]
gradient = SubResource("23")

[sub_resource type="Curve" id="25"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.34434, 1), 0.0, 0.0, 0, 0, Vector2(0.834906, 0), -4.81818, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="26"]
curve = SubResource("25")

[sub_resource type="ParticleProcessMaterial" id="27"]
direction = Vector3(0, 0, 1)
spread = 15.0
flatness = 0.38
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_curve = SubResource("26")
color = Color(1, 1, 1, 0.537255)
color_ramp = SubResource("24")

[sub_resource type="StandardMaterial3D" id="28"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="29"]
material = SubResource("28")
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="37"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_5sab2")

[node name="DeepWaterDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeepWaterDetector"]
shape = SubResource("21")

[node name="WaterSurfaceDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15803, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterSurfaceDetector"]
shape = SubResource("22")

[node name="Skin" type="Node3D" parent="."]

[node name="CombatPack" parent="Skin" instance=ExtResource("2_06quf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Skin/CombatPack/Armature" index="0"]
bones/0/position = Vector3(0.310619, -0.185579, -98.9992)
bones/0/rotation = Quaternion(-0.728085, -0.0531565, 0.0122794, 0.683313)
bones/1/rotation = Quaternion(-0.0315623, 0.0114285, 0.0228184, 0.999176)
bones/2/rotation = Quaternion(0.0102939, 0.00117397, 0.0138172, 0.999851)
bones/3/rotation = Quaternion(0.0675814, 0.00216863, 0.0137999, 0.997616)
bones/4/rotation = Quaternion(0.0519147, -0.000935172, 0.00397726, 0.998643)
bones/5/rotation = Quaternion(-0.0660009, 0.0119027, -0.00148436, 0.997747)
bones/7/rotation = Quaternion(-0.598154, -0.434606, 0.50765, -0.442292)
bones/8/position = Vector3(-5.1932e-06, 12.9223, 8.14944e-06)
bones/8/rotation = Quaternion(0.543537, 0.183978, 0.203028, 0.79341)
bones/9/position = Vector3(1.34207e-05, 27.4047, 8.01634e-06)
bones/9/rotation = Quaternion(5.5457e-07, 5.71302e-08, 0.0127648, 0.999919)
bones/10/position = Vector3(-3.07774e-06, 27.6145, -2.40126e-06)
bones/10/rotation = Quaternion(0.0483527, -0.284889, 0.0268446, 0.956964)
bones/11/rotation = Quaternion(0.209859, -0.059562, 0.207504, 0.9536)
bones/12/position = Vector3(5.48363e-06, 4.74499, 2.02167e-05)
bones/12/rotation = Quaternion(-0.142706, 0.0865976, -0.240534, 0.956179)
bones/13/position = Vector3(-4.17233e-06, 4.38211, -2.0736e-05)
bones/13/rotation = Quaternion(-0.121022, -0.0755414, 0.0240542, 0.989479)
bones/15/position = Vector3(-2.82204, 12.2666, 0.231816)
bones/15/rotation = Quaternion(0.0662174, 0.000733509, 0.00843571, 0.997769)
bones/16/position = Vector3(3.06434e-07, 3.89197, 1.14866e-06)
bones/16/rotation = Quaternion(0.150996, -9.73216e-07, -0.01548, 0.988413)
bones/17/rotation = Quaternion(0.0700819, -1.28317e-07, -0.00718171, 0.997515)
bones/19/position = Vector3(-1.17495e-05, 12.7755, -1.41131e-05)
bones/19/rotation = Quaternion(0.136531, -0.00383593, -0.0229524, 0.990363)
bones/20/rotation = Quaternion(0.151255, -1.06124e-07, -0.0155002, 0.988373)
bones/21/position = Vector3(2.85196e-05, 3.45976, 3.80177e-06)
bones/21/rotation = Quaternion(0.159933, -1.13468e-07, -0.0163893, 0.986992)
bones/22/position = Vector3(-3.1894e-05, 3.68019, -7.56296e-06)
bones/23/position = Vector3(2.21664, 12.147, -0.0100003)
bones/23/rotation = Quaternion(0.18325, -0.0046523, -0.0314508, 0.982552)
bones/24/rotation = Quaternion(0.181386, -1.66068e-06, -0.018596, 0.983236)
bones/25/position = Vector3(-3.96911e-07, 3.30732, -5.03445e-07)
bones/25/rotation = Quaternion(0.155213, 9.73513e-08, -0.0159055, 0.987753)
bones/26/position = Vector3(-2.29425e-05, 3.66011, 1.42302e-05)
bones/27/position = Vector3(4.72584, 10.9082, 0.226125)
bones/27/rotation = Quaternion(0.233869, -0.00347249, -0.0488719, 0.971033)
bones/28/position = Vector3(4.56211e-07, 4.13665, -3.90311e-06)
bones/28/rotation = Quaternion(0.151253, -5.63436e-05, -0.0158644, 0.988368)
bones/29/position = Vector3(-9.10524e-07, 2.59483, -6.97997e-07)
bones/29/rotation = Quaternion(0.143503, 3.36409e-05, -0.0144772, 0.989544)
bones/30/position = Vector3(-1.94289e-06, 2.92388, 1.55453e-06)
bones/31/rotation = Quaternion(0.600113, -0.434657, 0.524182, 0.419728)
bones/32/position = Vector3(2.09646e-06, 12.9223, 1.99388e-05)
bones/32/rotation = Quaternion(0.464389, -0.262919, -0.232731, 0.813052)
bones/33/rotation = Quaternion(3.05991e-07, 7.18624e-09, -0.0583807, 0.998294)
bones/34/position = Vector3(1.1058e-05, 27.6145, 2.60894e-06)
bones/34/rotation = Quaternion(0.0589146, 0.175129, -0.00591369, 0.982763)
bones/35/rotation = Quaternion(0.213786, 0.0653715, -0.225648, 0.948212)
bones/36/position = Vector3(7.21217e-06, 4.74496, -1.69191e-05)
bones/36/rotation = Quaternion(-0.144093, -0.076172, 0.277207, 0.946885)
bones/37/position = Vector3(-5.54323e-06, 4.38215, 1.7773e-05)
bones/37/rotation = Quaternion(-0.155201, 0.0746794, -0.0260449, 0.984712)
bones/38/position = Vector3(1.32033e-05, 3.45907, -2.71061e-05)
bones/39/position = Vector3(2.82204, 12.2666, 0.23184)
bones/39/rotation = Quaternion(0.059513, -0.000991605, -0.0109806, 0.998167)
bones/40/position = Vector3(-1.01428e-06, 3.89197, 5.33392e-07)
bones/40/rotation = Quaternion(0.151289, 7.89774e-07, 0.0123284, 0.988413)
bones/41/position = Vector3(-1.23267e-05, 3.41516, -4.91716e-07)
bones/41/rotation = Quaternion(0.0702163, -2.08027e-08, 0.00571996, 0.997515)
bones/42/position = Vector3(-6.20073e-07, 3.07799, 2.19993e-06)
bones/43/position = Vector3(1.85672e-05, 12.7755, 1.44153e-05)
bones/43/rotation = Quaternion(0.130516, 0.00368979, 0.0189218, 0.991259)
bones/44/rotation = Quaternion(0.151545, 2.78384e-07, 0.0123452, 0.988373)
bones/45/position = Vector3(-2.95518e-05, 3.45976, 5.72386e-08)
bones/45/rotation = Quaternion(0.160239, 4.09285e-08, 0.0130536, 0.986992)
bones/46/position = Vector3(2.82901e-05, 3.68019, 4.15218e-06)
bones/47/position = Vector3(-2.21663, 12.147, -0.0099885)
bones/47/rotation = Quaternion(0.177453, 0.00450082, 0.0264542, 0.983763)
bones/48/rotation = Quaternion(0.181735, 1.66329e-06, 0.0148125, 0.983236)
bones/49/position = Vector3(1.6463e-07, 3.30732, 8.94576e-07)
bones/49/rotation = Quaternion(0.15551, 1.81149e-07, 0.0126684, 0.987753)
bones/50/position = Vector3(2.27237e-05, 3.66011, -5.82489e-07)
bones/51/position = Vector3(-4.72583, 10.9082, 0.226144)
bones/51/rotation = Quaternion(0.228495, 0.00340216, 0.0429777, 0.97259)
bones/52/rotation = Quaternion(0.151548, 1.73821e-06, 0.0123558, 0.988373)
bones/53/position = Vector3(2.59097e-06, 2.59484, -7.56188e-06)
bones/53/rotation = Quaternion(0.143773, -1.48504e-06, 0.0117016, 0.989542)
bones/54/position = Vector3(-3.59623e-07, 2.92387, 5.99923e-06)
bones/55/rotation = Quaternion(0.135758, 0.0780549, 0.984585, -0.0779114)
bones/56/rotation = Quaternion(-0.131949, -0.014571, 0.0320565, 0.990631)
bones/57/rotation = Quaternion(0.534128, -0.0215696, -0.027304, 0.844687)
bones/58/rotation = Quaternion(0.269344, -0.0323758, -0.0145916, 0.962389)
bones/60/rotation = Quaternion(-0.0903917, -0.0166313, 0.995414, -0.026521)
bones/61/rotation = Quaternion(-0.0742813, 0.0841019, -0.024521, 0.993382)
bones/62/rotation = Quaternion(0.56523, 0.0116136, -0.00852054, 0.824808)
bones/63/rotation = Quaternion(0.289055, 0.0318907, 0.01408, 0.956678)

[node name="AnimationTree" type="AnimationTree" parent="Skin"]
tree_root = SubResource("36")
anim_player = NodePath("../CombatPack/AnimationPlayer")
active = true
parameters/Crouching/blend_position = 0
parameters/Jump/active = false
parameters/Jump/internal_active = false
parameters/Jump/request = 0
parameters/OnGround/blend_position = 0.0
parameters/RootState/current_state = "on-ground"
parameters/RootState/transition_request = ""
parameters/RootState/current_index = 0
parameters/Surging/blend_position = 0.0
parameters/Swimming/blend_position = 0.0

[node name="VfxDash" type="GPUParticles3D" parent="Skin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984, 1.12412)
material_override = SubResource("16")
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.34
visibility_aabb = AABB(-1.39, -2.508, -3.479, 2.781, 5.015, 6.958)
local_coords = true
process_material = SubResource("17")
draw_pass_1 = SubResource("18")

[node name="VfxSurge" type="GPUParticles3D" parent="Skin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01641, 0)
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
randomness = 1.0
visibility_aabb = AABB(-2, -1.21914, -3, 4, 2.43828, 6)
process_material = SubResource("27")
draw_pass_1 = SubResource("29")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -4.37114e-09)
shape = SubResource("37")

[node name="CamRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)

[node name="ControllableCamera" parent="CamRoot" instance=ExtResource("3_o6urd")]

[node name="Controls" parent="." instance=ExtResource("4_xg5b7")]

[node name="Movement" type="Node" parent="."]
script = ExtResource("5_v8ewg")
initial_state = NodePath("OnGround")

[node name="Crouching" type="Node" parent="Movement"]
script = ExtResource("6_aswvh")

[node name="Stopped" type="Node" parent="Movement/Crouching"]
script = ExtResource("7_us7kx")

[node name="Moving" type="Node" parent="Movement/Crouching"]
script = ExtResource("8_4cjjs")
move_speed = 4.0
sprint_speed = 4.0
turn_speed = 8.0
acceleration = 30.0
cam_follow_speed = 4.0

[node name="OnGround" type="Node" parent="Movement"]
script = ExtResource("9_bh1td")

[node name="Stopped" type="Node" parent="Movement/OnGround"]
script = ExtResource("7_us7kx")

[node name="Running" type="Node" parent="Movement/OnGround"]
script = ExtResource("8_4cjjs")
move_speed = 7.0
sprint_speed = 10.0
acceleration = 30.0

[node name="Dashing" type="Node" parent="Movement/OnGround"]
script = ExtResource("10_tqyau")

[node name="InAir" type="Node" parent="Movement"]
script = ExtResource("11_qiohf")

[node name="Falling" type="Node" parent="Movement/InAir"]
script = ExtResource("12_dskqw")

[node name="Jumping" type="Node" parent="Movement/InAir"]
script = ExtResource("13_rcuhe")

[node name="Dashing" type="Node" parent="Movement/InAir"]
script = ExtResource("10_tqyau")
dash_power = 180.0

[node name="Swimming" type="Node" parent="Movement"]
script = ExtResource("14_cuxw4")

[node name="Diving" type="Node" parent="Movement/Swimming"]
script = ExtResource("15_7guv3")

[node name="OnSurface" type="Node" parent="Movement/Swimming"]
script = ExtResource("16_v4jo4")

[node name="Underwater" type="Node" parent="Movement/Swimming"]
script = ExtResource("17_ysdfs")

[node name="Surging" type="Node" parent="Movement/Swimming"]
script = ExtResource("18_7faqh")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="SurgeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="DeepWaterDetector" to="." method="_on_DeepWaterDetector_area_entered"]
[connection signal="area_exited" from="DeepWaterDetector" to="." method="_on_DeepWaterDetector_area_exited"]
[connection signal="area_entered" from="WaterSurfaceDetector" to="." method="_on_WaterSurfaceDetector_area_entered"]
[connection signal="area_exited" from="WaterSurfaceDetector" to="." method="_on_WaterSurfaceDetector_area_exited"]

[editable path="Skin/CombatPack"]
