[gd_scene load_steps=9 format=3 uid="uid://y0wbbfugjd8s"]

[ext_resource type="Environment" uid="uid://e6ygi335shhf" path="res://addons/StandardAssets/Environment/DefaultEnvironment.tres" id="1_ncw1l"]
[ext_resource type="Material" uid="uid://ce5spndeu82pc" path="res://addons/StandardAssets/Material/MI_Checkers.tres" id="2_1wvia"]
[ext_resource type="Material" uid="uid://dj5cv4744igg8" path="res://addons/StandardAssets/Shader/Water/mi_water.tres" id="3_wq16w"]
[ext_resource type="Material" uid="uid://bsfk6lgigxc50" path="res://addons/StandardAssets/Shader/Vegetation/mi_foliage.material" id="4_22v7y"]
[ext_resource type="ArrayMesh" uid="uid://dkvadnswib2u" path="res://addons/StandardAssets/Shader/Vegetation/m_bush_01.tres" id="5_8ubgi"]

[sub_resource type="BoxMesh" id="BoxMesh_6ikf7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6fcqa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nc1kt"]

[node name="Sandbox" type="Node3D"]

[node name="Organizer" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Organizer"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 9999, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Organizer"]
environment = ExtResource("1_ncw1l")

[node name="Center Cube" type="StaticBody3D" parent="Organizer"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Organizer/Center Cube"]
material_override = ExtResource("2_1wvia")
mesh = SubResource("BoxMesh_6ikf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Organizer/Center Cube"]
shape = SubResource("BoxShape3D_6fcqa")

[node name="Water" type="StaticBody3D" parent="Organizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5564, -9.53674e-07, 6.66547)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Organizer/Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3577, 0.0139198, -8.07076)
material_override = ExtResource("3_wq16w")
mesh = SubResource("PlaneMesh_nc1kt")

[node name="PF_Bush_01" type="MeshInstance3D" parent="Organizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.29682)
material_override = ExtResource("4_22v7y")
mesh = ExtResource("5_8ubgi")
skeleton = NodePath("")
