[gd_scene load_steps=6 format=3 uid="uid://hckru6bawymd"]

[ext_resource type="PackedScene" uid="uid://bi1fhm5hbeg7o" path="res://Demo/Prefab/Vegetation/PF_Tree_Pine.glb" id="1_0epkx"]
[ext_resource type="Material" uid="uid://b0d8l0kt4ui4t" path="res://addons/StandardAssets/Material/Nature/MI_Bark_Pine.tres" id="2_ah24i"]
[ext_resource type="Material" uid="uid://dw3lws1kasc13" path="res://addons/StandardAssets/Material/Nature/MI_Branch_Pine.material" id="3_oljod"]
[ext_resource type="Material" uid="uid://d2nfy850cxg6s" path="res://addons/StandardAssets/Material/Nature/MI_Stump.tres" id="4_n8us3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fjs2u"]
height = 1.9
radius = 1.0

[node name="PF_Tree_Pine_01" instance=ExtResource("1_0epkx")]

[node name="SM_Tree_Pine_01" parent="." index="0"]
material_override = ExtResource("2_ah24i")

[node name="SM_Branch" parent="SM_Tree_Pine_01" index="0"]
surface_material_override/0 = ExtResource("3_oljod")

[node name="SM_Stump" parent="SM_Tree_Pine_01" index="1"]
material_override = ExtResource("4_n8us3")

[node name="StaticBody3D" type="StaticBody3D" parent="SM_Tree_Pine_01" index="2"]
transform = Transform3D(-20.0626, 0, 0, 0, 0, -20.0626, 0, 581.406, 0, 0, 4.03025e-05, -533.823)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Tree_Pine_01/StaticBody3D" index="0"]
shape = SubResource("CylinderShape3D_fjs2u")

[node name="SM_Tree_Pine_01-gcp-wood" parent="SM_Tree_Pine_01" index="3"]
visible = false
